{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "front-end/**/*",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/predict",
      "dest": "/api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/page/$1"
    }
  ]
}
  